SUPABASE_URL=https://kamsdtxsunnlwofviwyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXNkdHhzdW5ubHdvZnZpd3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTI3MDUsImV4cCI6MjA2NDI4ODcwNX0.AIIB3q18WSZ4auvMDpSHwlnTARfYaF-7S8rZRpWKr_M
TURN_SERVERS=relay1.expressturn.com:3480
TURN_USERNAME=efC31HLVNPO2ESV7EI
TURN_CREDENTIAL=p3iL2wVPAhMAlmgD
WEBRTC_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"stun:stun1.l.google.com:19302"}]
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_FykwdOMAUx8SetRR8iOh1q5aPIKOdMsk
VITE_STRIPE_PUBLIC_KEY=pk_live_51JY2J5KBeGJ0fV26C6zN0crXCLmqQ7oagXck1LnozE94NAIjk7HWugb5Eb9eUpXfqawyRDD3WlPAcWT6f6Wt9uv5009H97Xbax
PUSHER_SDK=<script src="https://js.pusher.com/beams/2.1.0/push-notifications-cdn.js"></script>
ADMIN_EMAIL=emilynnj14@gmail.com
ADMIN_PASSWORD=JayJas1423!
VITE_API_BASE=https://your-backend-url/api
VITE_SOCKET_URL=wss://your-websocket-url
